[Proto]
ProtoId=23550
Type=8
PicMap=art\scenery\VILLA017.FRM
PicInv=art\scenery\VILLA017.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23685
Type=8
PicMap=art\scenery\ARMY013.FRM
PicInv=art\scenery\ARMY013.FRM
Flags=268440092
DisableEgg=1
SoundId=73
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23686
Type=8
PicMap=art\scenery\ARMY014.FRM
PicInv=art\scenery\ARMY014.FRM
Flags=268440092
DisableEgg=1
SoundId=73
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23687
Type=8
PicMap=art\scenery\ARMY017.FRM
PicInv=art\scenery\ARMY017.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23688
Type=8
PicMap=art\scenery\ARMY018.FRM
PicInv=art\scenery\ARMY018.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23689
Type=8
PicMap=art\scenery\CARTRNK1.FRM
PicInv=art\scenery\CARTRNK1.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1
[Proto]
ProtoId=23690
Type=8
PicMap=art\scenery\CARTRNK2.FRM
PicInv=art\scenery\CARTRNK2.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23691
Type=8
PicMap=art\scenery\CARTRNKb.FRM
PicInv=art\scenery\CARTRNKb.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23692
Type=8
PicMap=art\scenery\CITY015.FRM
PicInv=art\scenery\CITY015.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23693
Type=8
PicMap=art\scenery\CITY033.FRM
PicInv=art\scenery\CITY033.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23694
Type=8
PicMap=art\scenery\CITY034.FRM
PicInv=art\scenery\CITY034.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23695
Type=8
PicMap=art\scenery\CITY035.FRM
PicInv=art\scenery\CITY035.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23696
Type=8
PicMap=art\scenery\CITY036.FRM
PicInv=art\scenery\CITY036.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23697
Type=8
PicMap=art\scenery\CITY039.FRM
PicInv=art\scenery\CITY039.FRM
Flags=268440092
DisableEgg=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=23698
Type=8
PicMap=art\scenery\EXPRSA.FRM
PicInv=art\scenery\EXPRSA.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23699
Type=8
PicMap=art\scenery\EXPRSB.FRM
PicInv=art\scenery\EXPRSB.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23700
Type=8
PicMap=art\scenery\VAULT001.FRM
PicInv=art\scenery\VAULT001.FRM
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=81
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23701
Type=8
PicMap=art\scenery\BIBL0109.FRM
PicInv=art\scenery\BIBL0109.FRM
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=76
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23702
Type=8
PicMap=art\scenery\MEGABOX.FRM
PicInv=art\scenery\MEGABOX.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23703
Type=11
PicMap=art\scenery\SOILA.frm
PicInv=art\scenery\SOILA.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=23704
Type=11
PicMap=art\scenery\SOILB.frm
PicInv=art\scenery\SOILB.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=23705
Type=11
PicMap=art\scenery\SOILC.frm
PicInv=art\scenery\SOILC.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=23706
Type=11
PicMap=art\scenery\SOILD.frm
PicInv=art\scenery\SOILD.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=23707
Type=8
PicMap=art\scenery\SOILE.FRM
PicInv=art\scenery\SOILE.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23708
Type=8
PicMap=art\scenery\VAULT025.FRM
PicInv=art\scenery\VAULT025.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23709
Type=8
PicMap=art\scenery\VILLA09.FRM
PicInv=art\scenery\VILLA09.FRM
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23710
Type=8
PicMap=art\scenery\VILLA14.FRM
PicInv=art\scenery\VILLA14.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=5000
Container_Changeble=1

[Proto]
ProtoId=23711
Type=8
PicMap=art\scenery\VILLA27.FRM
PicInv=art\scenery\VILLA27.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23712
Type=11
PicMap=art\scenery\VILLA28.FRM
PicInv=art\scenery\VILLA28.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23713
Type=11
PicMap=art\scenery\VILLA29.FRM
PicInv=art\scenery\VILLA29.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23714
Type=11
PicMap=art\scenery\VILLA30.FRM
PicInv=art\scenery\VILLA30.FRM
Flags=268440092
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=23715
Type=11
PicMap=art\scenery\VILLA31.FRM
PicInv=art\scenery\VILLA31.FRM
Flags=268440092
DisableEgg=1
SoundId=81
Material=1