[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
10 1010 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
11 1020 D _param p KARMA_CHAMPION = 1 D _param p ST_GENDER = 1 #
2 1030 D _param p KARMA_MAN_RAY = 0 D _param p ST_GENDER = 0 #
3 1040 D _param p ST_CHARISMA } 6 D _param p ST_GENDER = 1 D _param p KARMA_MAN_RAY = 0 #
4 1050 D _param p KARMA_MAN_RAY = 0 D _param p ST_GENDER = 1 D _param p ST_CHARISMA { 3 #
5 1060 D _param p KARMA_MAN_RAY = 0 D _param p ST_GENDER = 1 D _param p ST_CHARISMA = 5 D or D _param p ST_CHARISMA = 4 D _param p ST_GENDER = 1 D _param p KARMA_MAN_RAY = 0 #
6 1070 D _param p KARMA_MAN_RAY = 1 D _param p ST_GENDER = 1 D _param p ST_CHARISMA } 6 #
7 1080 D _param p KARMA_MAN_RAY = 1 D _param p ST_GENDER = 1 D _param p ST_CHARISMA = 5 D or D _param p ST_CHARISMA = 4 D _param p ST_GENDER = 1 D _param p KARMA_MAN_RAY = 1 #
8 1090 D _param p KARMA_MAN_RAY = 1 D _param p ST_GENDER = 1 D _param p ST_CHARISMA { 3 #
9 1100 D _param p KARMA_MAN_RAY = 1 D _param p ST_GENDER = 0 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - член скваттеров, мужчина}
{1020}{}{Игрок - член скваттеров, женщина}
{1030}{}{Игрок - мужчина, не член банды}
{1040}{}{Игрок - красивая женщина с харизмой выше 5, не член банды
}
{1050}{}{Игрок - не очень красивая женщина с харизмой ниже 4, не член банды
}
{1060}{}{Игрок - женщина с харизмой 4 или 5, не член банды}
{1070}{}{Игрок - женщина с харизмой выше 5, член банды}
{1080}{}{Игрок - женщина с харизмой 4 или 5, член банды}
{1090}{}{Игрок - не очень красивая женщина с харизмой ниже 4, член банды}
{1100}{}{Игрок - мужчина, член банды}
{2000}{}{**улыбается** О, привет!@@**поправляет свои волосы**@@Я недавно в банде Рэя, поспрашивай кого- нибудь ещё.@@Закурить есть?@@**вынимает из кобуры свой ПП** Его зовут "Джонни", красивый, да?}
{3000}{}{Привет, красавица. Хочешь, тусанем?@@**чарующе улыбается вам** Здравствуй, милая, мне нравятся твои волосы.@@Крошка, если хочешь стать крутой - будь с нами.@@**поправляет волосы, улыбается вам** Я всегда тут, милая.}
{4000}{}{**задумчиво смотрит на вас**@@Без обид, но тебе не помешало бы нанести макияж@@Слушай, иди гуляй отсюда, лады?}
{5000}{}{**задумчиво смотрит на вас**@@**улыбается** Ну привет@@Я недавно в банде Рэя, поспрашивай кого- нибудь ещё.@@Есть закурить, милашка?@@**вынимает из кобуры свой ПП** Его зовут "Джонни", красивый, да?}
{6000}{}{Как же я рад что ты теперь с нами, красавица! **чарующе улыбается**@@У тебя уже есть кавалер, милая?@@Наконец я не единственный новичок в банде!}
{7000}{}{**проверяет свой ПП**@@Рад что ты с нами!@@Я тут недавно, как и ты **улыбается**}
{8000}{}{Ни на что не намекаю, но ты можешь одолжить косметичку у Сильвии, я думаю она будет не против@@**вертит в руках свой ПП, задумчиво смотрит на вас**}
{9000}{}{Круто, я теперь здесь не единственный новичок!@@Здаров, братан, как жизнь?@@Брат, не одолжишь резинку? У меня кончились.}
{10000}{}{Эй, паря. Пиздуй-ка ты от сюда пока цел. Скваттеров тут не любят. **надменно хмыкает**}
{11000}{}{Эх, подруга. Жаль, что ты не одна из нас. Вали обратно к скваттерам, не трави душу. **хмыкнул**}

