[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
4 1010 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
5 1020 D _param p KARMA_CHAMPION = 1 D _param p ST_GENDER = 1 #
2 1030 D _param p KARMA_MAN_RAY = 0 #
3 1040 D _param p KARMA_MAN_RAY = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - член общины скваттеров, мужчина}
{1020}{}{Игрок - член общины скваттеров, женщина}
{1030}{}{Игрок - не член банды}
{1040}{}{Игрок - член банды}
{2000}{}{**скалит свои кривые, острые зубы**@@Чего тебе?@@Катись к чёрту! **скалит зубы**}
{3000}{}{Тебе повезло что ты с нами, иначе я бы тебе выгрызла глотку! **мерзко хохочет**@@**кивает в знак приветствия, скалится как шакал**}
{4000}{}{**скалит свои гнилые, острые зубы** Фортовская псинка, тебе глотку перегрызть?}
{5000}{}{Если ты от сюда не свалишь, я тебе всё космы повыдёргиваю, сучка Шейловская! **скалится**}

