[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p KARMA_MAN_RAY = 0 D _var p name_mem_player_npc = 0 #
10 1020 D _param p KARMA_MAN_RAY = 1 #
3 1030 D _param p KARMA_MAN_RAY = 0 D _var p name_mem_player_npc = 1 @
2 2000 None 1 #
7 2010 R _var p name_mem_player_npc + 1 #
5 2020 R _var p name_mem_player_npc + 1 #
6 2030 R _var p name_mem_player_npc + 1 @
3 3000 None 0 @
5 4000 None 0 #
7 4010 #
6 4020 @
6 5000 None 0 @
7 6000 None 0 #
8 6010 #
6 6020 @
8 7000 None 0 #
6 7010 #
9 7020 @
9 8000 None 0 #
0 8010 @
10 9000 None 0 &

[russ]
{100}{}{Девушка-привратник}
{200}{}{Вы видите: члена местной банды}
{210}{}{Это привратник местной банды, у этой девушки скучающий вид.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Чужак, не знаком}
{1020}{}{Свой}
{1030}{}{Чужак, знаком}
{2000}{}{[Перед вами девушка с ирокезом, у нее скучающий вид] А-а-а, свежее мясо! [Улыбается как шакал] Ты на территории нашей банды. Тебе повезло, босс отменил пропуска и ты можешь шляться здесь скок хочешь. Единственное правило - не заебывай нас, и тебя не тронут.}
{2010}{}{А что здесь вообще есть?}
{2020}{}{А вы, ребята, вообще кто такие?}
{2030}{}{Я, э-э, буду иметь ввиду. Пока.}
{3000}{}{Проходи.@@Чё вылупился? Давай чеши дальше.@@**со скучающим видом вертит свою пушку**@@Не заёбывай, иди дальше.}
{4000}{}{Кто мы? [Усмехается] Самая крутая банда в этих гребаных пустошах!}
{4010}{}{Окей, а что здесь вообще есть?}
{4020}{}{Как скажешь. Мне пора идти [Выход]}
{5000}{}{Ага-ага, шагай}
{6000}{}{В этих чертовых руинах чтоли? На нашей территории есть казино и бар. А так вокруг одни мутанты, а также те пидоры скваттеры. [Ухмыляется]}
{6010}{}{У вашей банды какие-то тёрки со скваттерами?}
{6020}{}{Окей, мне пора идти [Выход]}
{7000}{}{Да, у нас с ними тёрки. Может хватит вопросов?}
{7010}{}{Хорошо, я пожалуй пойду [Выход]}
{7020}{}{А почему вы, ребята, их недолюбливаете?}
{8000}{}{Не твое собачье дело. Ты начинаешь меня злить, так что чеши отсюда.}
{8010}{}{Хорошо, уже ухожу}
{9000}{}{Какие дела?@@Как же я устала здесь стоять, ты не представляешь...@@Рэй о тебе хорошо отзывался, на правильном пути стоишь}

