[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
4 1010 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
5 1020 D _param p KARMA_CHAMPION = 1 D _param p ST_GENDER = 1 #
2 1030 D _param p KARMA_MAN_RAY = 0 #
3 1040 D _param p KARMA_MAN_RAY = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - член общины скваттеров, мужчина}
{1020}{}{Игрок - член общины скваттеров, женщина}
{1030}{}{Игрок - не член банды}
{1040}{}{Игрок - член банды}
{2000}{}{Ты по делу?@@Если тебе что-то нужно, поговори с моим братом Эйденом.@@Кто тебя сюда впустил?@@Вали нахрен от сюда.}
{3000}{}{Здаров, ты по делу или просто потрещать?@@Будет какая делюга на примете -  я сообщу.}
{4000}{}{Ты случайно не ошибся? Тут Шейлы нет, мудак.}
{5000}{}{Эй, сучка. Тебе тут не место. Вали обратно к Шейле, иначе мои парни очень хорошо развлекутся. **смотрит тяжелым взглядом на вас**}

