[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p KARMA_MAN_RAY = 0 #
3 1020 D _param p KARMA_MAN_RAY = 1 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - не член банды}
{1020}{}{Игрок - член банды}
{2000}{}{М-м-м?@@Уходи **злобно рычит**@@**агрессивно рычит**}
{3000}{}{Твоя из наших. Спотыкун твоя не трогать.}

