[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p KARMA_CHAMPION = 0 D _var p name_mem_player_npc = 0 #
6 1020 D _param p KARMA_CHAMPION = 1 #
7 1030 D _var p name_mem_player_npc = 1 D _param p KARMA_CHAMPION = 0 @
2 2000 None 1 #
4 2010 R _var p name_mem_player_npc + 1 #
3 2020 R _var p name_mem_player_npc + 1 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
3 4020 @
5 5000 None 0 #
3 5010 @
6 6000 None 0 @
7 7000 None 0 #
4 7010 #
3 7020 &

[russ]
{100}{}{Девушка-привратник}
{200}{}{Вы видите: члена местной банды}
{210}{}{Это привратник местной банды, у этой девушки скучающий вид.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Чужак, не знаком}
{1020}{}{Свой}
{1030}{}{Чужак, знаком}
{2000}{}{[Перед вами обычный на вид юноша со скучающим видом] О, новое лицо![Приветливо улыбается] Перед тобой наш форт и караванная стоянка. Можешь гулять здесь сколько хочешь. Главная у нас - Шейла, если что нужно обращайся к ней.}
{2010}{}{Понятно. А кто вы такие и почему вы собрались в этих руинах?}
{2020}{}{Хорошо, я пойду. [Выход]}
{3000}{}{**кивает, провожая вас взглядом**}
{4000}{}{[Вздыхает] Это довольно печальная история. Почти все мы были обычными фермерами, но не так давно нас изгнали из родного города. Это всё этот проклятый бандит Феличи! [Эмоционально сплевывает на пол] Здесь мы нашли водяную помпу, наши механики починили её, и теперь у нас всегда есть чистая вода, ей мы торгуем с караванами и путниками.}
{4010}{}{Почему Феличи изгнал вас из Модока?}
{4020}{}{Спасибо за рассказ, но мне надо идти [Вы прощаетесь и уходите]}
{5000}{}{Просто он - властолюбивый засранец. Он забирал нашу землю или заставлял продавать её за сущие гроши. Мы попытались дать отпор, но проиграли - нас было слишком мало. И теперь мы здесь, Форт наш новый дом. Но когда-нибудь мы вернемся на родину... [Мечтательно глядит вдаль, вздыхая]}
{5010}{}{Спасибо за рассказ, парень. Бывай. [Выход]}
{6000}{}{Привет, как дела?@@Солнце сегодня так палит...@@Шейла о тебе хорошо отзывалась. Рад, что ты с нами!}
{7000}{}{Здравствуй еще раз, ты что-то хотел?}
{7010}{}{Расскажи ещё раз, почему вы тут кучкуетесь?}
{7020}{}{Я просто хотел поздороваться. Бывай!}

