[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
4 1020 D _param p KARMA_CHAMPION = 1 D _param p ST_GENDER = 1 #
5 1030 D _param p KARMA_MAN_RAY = 1 D _param p ST_GENDER = 1 #
6 1040 D _param p ST_GENDER = 0 D _param p KARMA_MAN_RAY = 1 #
2 1050 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - если член общины мужчина}
{1020}{}{Игрок - если член общины женщина}
{1030}{}{Игрок - если член банды женщина}
{1040}{}{Игрок - если член банды мужчина}
{1050}{}{Игрок}
{2000}{}{Я - капитан Горис Спайк и я слежу тут за порядком.@@Не создавай проблем.@@**погладил свою лысину**@@Не подкатывай к моей сестре Элин.}
{3000}{}{Такие как ты - пригодились бы в охране.@@**уважительно кивает**@@Кажется, ты нравишься моей сестре Элин.@@Как дела?}
{4000}{}{Оу... Привет... **улыбается**@@Может как нибудь выпьем?@@Надеюсь, тебя никто не обижает?}
{5000}{}{Даю тебе минуту, что бы ты свалила от сюда.@@Даже не вздумай подходить к моей сестре!@@Держи руки так, что бы я их видел!}
{6000}{}{Только попробуй подойти к моей сестре, придурок.@@Даю тебе тридцать секунд, что бы ты от сюда смылся!@@Чего ты тут вынюхиваешь, бандюга?}

