[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
4 1020 D _param p KARMA_CHAMPION = 1 D _param p ST_GENDER = 1 #
5 1030 D _param p KARMA_MAN_RAY = 1 D _param p ST_GENDER = 1 #
6 1040 D _param p ST_GENDER = 0 D _param p KARMA_MAN_RAY = 1 #
2 1050 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - если член общины мужчина}
{1020}{}{Игрок - если член общины женщина}
{1030}{}{Игрок - если член банды женщина}
{1040}{}{Игрок - если член банды мужчина}
{1050}{}{Игрок}
{2000}{}{Приветик!@@Мой брат - капитан охраны, его зовут Горис.@@Если тебе что-то надо, обратись к моему брату или к Шейле.@@Я тут местный медик, если что.}
{3000}{}{Приветик! **кокетливо улыбается**@@А знаешь... Ты мне нравишься!@@Я бы тебя вылечила... **улыбается**@@Если тебя подстрелят, сразу беги ко мне!}
{4000}{}{Приветик! **машет ручкой**@@А тебе кто нибудь нравится из наших мужчин?@@Эх... Вот бы у меня появился парень... А у тебя он есть?@@Если тебя подстрелят, сразу беги ко мне!}
{5000}{}{Тебе нравится быть среди бандитов?@@Интересно... Там есть красивые мужчины? Ой... Нет, мне не стоит думать об этом...@@Лучше уходи, пока тебя не увидел мой брат!}
{6000}{}{Не подходи ко мне! **голос дрожит**@@Я сейчас позову брата!@@Уйди, ты страшный!}

