[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
6 1010 D _param p ST_CHARISMA { 5 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
3 1020 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 D _param p ST_CHARISMA } 6 #
4 1030 D _param p KARMA_CHAMPION = 1 D _param p ST_GENDER = 1 #
5 1040 D _param p KARMA_MAN_RAY = 1 #
2 1050 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - мужчина с харизмой ниже 6, член общины}
{1020}{}{Игрок - мужчина с харизмой выше 5, член общины}
{1030}{}{Игрок - если член общины женщина}
{1040}{}{Игрок - член банды}
{1050}{}{Игрок}
{2000}{}{Если ты по поводу караванов - обратись к Найджелу.@@Хочешь послушать истории?@@**прикуривает сигарету**}
{3000}{}{Привет, симпатяга! **улыбается**@@А ты ничего... **кокетливо**@@Может выпьем как нибудь, красавчик?@@**вздыхает** Скоро опять в рейс... Никакой личной жизни!}
{4000}{}{О, привет!@@Мужика бы нормального...@@Мне уже эти постные рожи приелись, где нормальные мужики?@@**вздыхает** Скоро опять в рейс... Никакой личной жизни!}
{5000}{}{Убирайся отсюда.@@Нечего тут вынюхивать!@@Проваливай!}
{6000}{}{Мы всегда рады тебе здесь!@@Если что-то нужно - обращайся к Найджелу.@@**кивает вам, приветливо улыбаясь**}

