[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
4 1020 D _param p KARMA_CHAMPION = 1 D _param p ST_GENDER = 1 #
5 1030 D _param p KARMA_MAN_RAY = 1 D _param p ST_GENDER = 1 #
6 1040 D _param p ST_GENDER = 0 D _param p KARMA_MAN_RAY = 1 #
2 1050 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - если член общины мужчина}
{1020}{}{Игрок - если член общины женщина}
{1030}{}{Игрок - если член банды женщина}
{1040}{}{Игрок - если член банды мужчина}
{1050}{}{Игрок}
{2000}{}{Здравствуйте!@@Я не разговариваю с незнакомцами@@Мне мама не разрешает с вами говорить.}
{3000}{}{Здравствуйте!@@Папа мне не разрешает завести ручного кротокрыса! **возмущённо**@@Дядя, у тебя есть конфетка?@@**пинает песок**}
{4000}{}{Вы похожи на мою маму!@@Здравствуйте!@@А мама говорит, что вы хорошая!}
{5000}{}{**убегает от вас**@@Мама говорит, что вы плохая!@@Мне нельзя говорить с вами!}
{6000}{}{**убегает от вас**@@Мама говорит, что вы плохой!@@Мне нельзя говорить с вами!
}

