[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
4 1020 D _param p ST_GENDER = 1 D _param p KARMA_CHAMPION = 1 #
5 1030 D _param p KARMA_MAN_RAY = 1 #
2 1040 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - если член общины мужчина}
{1020}{}{Игрок - если член общины женщина}
{1030}{}{Игрок - член банды}
{1040}{}{Игрок}
{2000}{}{Если ты по поводу караванов - обратись к Найджелу.@@Хочешь послушать истории?@@**прикуривает сигарету**}
{3000}{}{О, привет!@@Закурить есть?@@Садись, дружище, расскажу тебе историю.@@Однажды я убил голыми руками ВОТ ТАКОГО **показывает руками** кротокрыса.}
{4000}{}{О, привет!@@Закурить есть?@@Садись, подруга, расскажу тебе историю.@@Однажды я убил голыми руками ВОТ ТАКОГО **показывает руками** кротокрыса.}
{5000}{}{Убирайся отсюда.@@Нечего тут вынюхивать!@@Проваливай!}

