[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
4 1020 D _param p KARMA_CHAMPION = 1 D _param p ST_GENDER = 1 #
5 1030 D _param p KARMA_MAN_RAY = 1 D _param p ST_GENDER = 1 #
6 1040 D _param p ST_GENDER = 0 D _param p KARMA_MAN_RAY = 1 #
2 1050 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - если член общины мужчина}
{1020}{}{Игрок - если член общины женщина}
{1030}{}{Игрок - если член банды женщина}
{1040}{}{Игрок - если член банды мужчина}
{1050}{}{Игрок}
{2000}{}{Приветище! Ты за чистой водичкой?@@Слушай, не отвлекай. У меня много дел!@@Где бы найти деталей для помпы?...}
{3000}{}{О! Здарова, дружище!@@Слушай, у тебя будет пиво? Пока Шейла не видит.@@Как дела, дружище?}
{4000}{}{О-о-о... Привет, подруга!@@Слушай, у тебя будет пиво?@@**приветливо помахал грязной ручищей**}
{5000}{}{Эй! Только подойди к помпе и я тебе вышибу мозги!@@Чего ты тут делаешь, бандитка?@@**хмуро смотрит на вас**}
{6000}{}{Эй! Только подойди к помпе и я тебе вышибу мозги!@@Ты чего тут делаешь, бандюга?@@Проваливай!}

