[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p KARMA_PEDOBEAR > 0 #
3 1020 D _param p KARMA_VC_GUARDSMAN > 0 #
6 1030 D _param p KARMA_SEXPERT > 0 #
7 1040 D _param p KARMA_PORN_STAR > 0 #
8 1050 D _param p KARMA_PRIZEFIGHTER > 0 #
9 1060 D _param p ST_BODY_TYPE = 4 #
10 1070 @
2 2000 None 0 @
3 3000 None 0 @
6 4000 None 0 @
7 5000 None 0 @
8 6000 None 0 @
9 7000 None 0 @
10 8000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Обращение к капитану, эмоуты.}
{1020}{}{Обращение СКБ, эмоуты.}
{1030}{}{Игрок - мед. персонал.}
{1040}{}{Игрок - первый помощник}
{1050}{}{Игрок - инженер}
{1060}{}{Игрок - гуль}
{1070}{}{Игрок - не член экипажа}
{2000}{}{Капитан. *кивает уважительно*@@Кэп! Всё спокойно, сэр.@@Капитан, закурить не найдётся?@@Капитан, будут какие-то приказы?@@*заметив капитана, напрягается, делая важное лицо*}
{3000}{}{Здарова, напарник.@@Ну что, какие новости?@@Прикурить не найдётся?@@Между нами сказать - первая помощница ещё та сука...@@Ты пришел меня менять, напарник?}
{4000}{}{Привет, док!@@Хэй, док, спирта не найдётся?@@Док, как на счёт сходить на свидание?@@*улыбается вам*@@*подмигивает*}
{5000}{}{Первый помощник. *кивает с уважением*@@Эм...А... Первый помощник, всё в порядке!@@*нервно сглатывает слюну*@@Кхм... Всё в норме, первый помощник?}
{6000}{}{Здарова! *кивает приветливо*@@Как наша посудина? Всё в порядке?@@Пробоин нет?@@Слушай, в казарме жара стоит. Не глянешь в чём дело?}
{7000}{}{Здарова, горелый!}
{8000}{}{Я на посту.@@*сурово смотрит на вас, не сводит взгляда*@@Не мешай, я на посту.@@Есть вопросы? Иди к начальству.@@Не донимай меня.}

