[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
6 1010 D _param p ST_GENDER = 0 D _param p KARMA_CHAMPION = 1 #
7 1020 D _param p KARMA_CHAMPION = 1 D _param p ST_GENDER = 1 #
2 1030 D _param p ST_GENDER = 0 D _param p KARMA_MAN_RAY = 0 #
3 1040 D _param p ST_GENDER = 1 D _param p KARMA_MAN_RAY = 0 #
4 1050 D _param p ST_GENDER = 0 D _param p KARMA_MAN_RAY = 1 #
5 1060 D _param p ST_GENDER = 1 D _param p KARMA_MAN_RAY = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 &

[russ]
{100}{}{Бандит из Семьи Рэя}
{200}{}{Бандит из Семьи Рэя}
{210}{}{Вы видите крутого бандита, он смотрит на вас как на мясо, у него в руках крутая пушка.}
{220}{}{Линч (без сознания)}
{230}{}{Тучный торговец. Кажется, стоит позвать шерифа...}
{240}{}{Труп Линча}
{250}{}{Труп тучного торговца. Вам определённо стоит позвать шерифа.}
{260}{}{Останки}
{270}{}{Останки жестоко изуродованного человека. Кажется, тут произошло что-то ужасное. Возможно, стоит свалить пока возможно?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок - член общины скваттеров, мужчина}
{1020}{}{Игрок - член общины скваттеров, женщина}
{1030}{}{Игрок - мужчина, не член банды}
{1040}{}{Игрок - женщина, не член банды
}
{1050}{}{Игрок - мужчина, член банды}
{1060}{}{Игрок - женщина, член банды}
{2000}{}{Давай без глупостей.@@**смешок**  Ты случайно не заблудился?}
{3000}{}{Давай без глупостей.@@**смешок** Не заблудилась, крошка?}
{4000}{}{Братан, давай потом, у меня есть дела.@@**кивает вам в знак приветствия**}
{5000}{}{Сестра, давай потом, у меня есть дела.@@**кивает вам в знак приветствия**}
{6000}{}{Слушай, не ошивался ты бы тут. Скваттеров у нас не жалуют.}
{7000}{}{Слушай, детка, вали ты от сюда. Если Спотыкун тебя увидит, он тебя порвёт. }

