[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_player_npc = 0 #
10 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc + 1 #
4 3020 D _param p ST_INTELLECT < 4 R _var p name_mem_player_npc + 1 #
0 3030 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc + 1 #
0 3040 D _param p ST_INTELLECT < 4 @
4 4000 None 0 #
5 4010 D _param p ST_INTELLECT < 4 #
5 4020 D _param p ST_INTELLECT > 3 #
0 4030 D _param p ST_INTELLECT > 3 #
0 4040 D _param p ST_INTELLECT < 4 @
5 5000 None 0 #
6 5010 D _param p ST_INTELLECT > 3 #
6 5020 D _param p ST_INTELLECT < 4 #
7 5030 D _param p ST_INTELLECT > 3 #
7 5040 D _param p ST_INTELLECT < 4 #
0 5050 D _param p ST_INTELLECT > 3 #
0 5060 D _param p ST_INTELLECT > 3 #
0 5070 D _param p ST_INTELLECT < 4 @
6 6000 None 0 #
7 6010 D _param p ST_INTELLECT > 3 #
0 6020 D _param p ST_INTELLECT > 3 #
7 6030 D _param p ST_INTELLECT < 4 #
0 6040 D _param p ST_INTELLECT < 4 @
7 7000 None 0 #
8 7010 D _item p PID_BOTTLE_DIRTY_FULL } 5 R _item p PID_BOTTLE_DIRTY_FULL - 5 #
8 7020 D _item p PID_GLASS_BOTTLE_DIRTY_FULL } 5 R _item p PID_GLASS_BOTTLE_DIRTY_FULL - 5 #
12 7030 D _param p ST_INTELLECT > 3 #
0 7040 D _param p ST_INTELLECT > 3 #
0 7050 D _param p ST_INTELLECT < 4 @
8 8000 None 0 #
9 8010 D _param p ST_INTELLECT > 3 R _item p PID_BOTTLE_CAPS + 25 #
9 8020 D _param p ST_INTELLECT < 4 R _item p PID_BOTTLE_CAPS + 25 #
9 8030 R _item p PID_CRAFT_M_JUNK + 1 @
9 9000 None 0 #
7 9010 D _param p ST_INTELLECT > 3 #
7 9020 D _param p ST_INTELLECT < 4 #
0 9030 D _param p ST_INTELLECT > 3 #
0 9040 D _param p ST_INTELLECT < 4 @
10 10000 None 0 #
11 10010 D _param p ST_INTELLECT > 3 #
11 10020 D _param p ST_INTELLECT < 4 #
7 10030 D _param p ST_INTELLECT > 3 #
7 10040 D _param p ST_INTELLECT < 4 #
0 10050 D _param p ST_INTELLECT > 3 #
0 10060 D _param p ST_INTELLECT < 4 @
11 11000 None 0 #
7 11010 D _param p ST_INTELLECT > 3 #
7 11020 D _param p ST_INTELLECT < 4 #
0 11030 D _param p ST_INTELLECT > 3 #
0 11040 D _param p ST_INTELLECT < 4 @
12 12000 None 0 #
7 12010 #
0 12020 &

[russ]
{100}{}{Бад}
{200}{}{Бад, местный меняла}
{210}{}{Перед вами Бад, местный скупщик грязной воды. Его длинные волосы лезут ему в глаза. Он активно зазывает вас к себе.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{знаком}
{2000}{}{[Перед вами высокий длинноволосый парень, он ведет себя фамильярно и вызывающе] Здорово, здорово ебать! Присаживайся. [кивнул на какую-то кучку мусора]}
{2010}{}{А ты?..}
{2020}{}{А твоя кто?}
{3000}{}{Я? [Делает акцент] Я? Неужели ты не знаешь меня? Да брось, я тут местная знаменитость на Свалке, у меня тут бизнес и все такое.}
{3010}{}{Что за бизнес?}
{3020}{}{А?}
{3030}{}{Э-э... Мне пожалуй пора}
{3040}{}{Моя уходить.}
{4000}{}{Я, Бад, скупаю у приезжих бутылки с ГРЯЗНОЙ водой, либо меняю их на мусор - его здесь полны-ы-ым полно. Ну чё, партнер, ты в деле? [широко улыбается, показывая свой золотой зуб]}
{4010}{}{Моя партнер! Сколько твоя хочет бутылки?}
{4020}{}{Э... Ладно, и какие расценки?}
{4030}{}{Пожалуй откажусь. [Вы уходите]}
{4040}{}{Моя от твоя болит глава [Вы показываете на свою голову и хмуритесь] Покеда!}
{5000}{}{Значится, смотри: [парень поправляет свои волосы и начинает активно жестикулировать] я беру товар только партиями по пять бутылок. За эти самые пять бутылок я даю тебе на выбор 25 монет либо мусора [указывает на кучку рядом с собой]. Тара мне не важна, пластик там или стекло. Но имей ввиду, её я не возвращаю! Ах, да! Забыл упомянуть, я беру ТОЛЬКО грязную воду. Все понятно? Давай, доставай свои бутылки! [Бад широко улыбается]}
{5010}{}{Ладно деньги, но зачем мне мусор?}
{5020}{}{Зачем моя мусор?}
{5030}{}{Окей, так и быть, давай меняться}
{5040}{}{Моя обмен}
{5050}{}{Не слишком то выгодно, пойду ка я. [Вы уходите]}
{5060}{}{Буду знать, Бад. Увидимся!}
{5070}{}{Моя нет вода, когда будет - придти. [Вы уходите]}
{6000}{}{Зачем мусор? Ты меня спрашиваешь? А я откуда знаю, зачем ТЕБЕ мусор? Я в такие делюги не лезу, ты же понимаешь. Это твое право, свободно распоряжаться приобретенным здесь мусором. Может, ты его коллекционируешь. А может ты механик или торговец мусором? Мне ВАЩЕ поебать, все что я знаю это то, что я могу за пять бутылок дать тебе кусок мусора. [Длинноволосый парень шумно выдыхает и затем скрещивает руки на груди]}
{6010}{}{Ладно, ладно, угомонись уже! Давай вернемся к обмену, у меня есть бутылки}
{6020}{}{Мне осточертела твоя болтовня, я ухожу.}
{6030}{}{Твоя много болтать, давай обмен бутылка}
{6040}{}{Твоя очень много болтает, я уходить.}
{7000}{}{Отлично, отлично, партнер! Пластик или стекло?}
{7010}{}{Пластик [Вы протягиваете парню пять пластиковых бутылок с грязной водой]}
{7020}{}{Стекло [Вы протягиваете парню пять стеклянных бутылок с грязной водой]}
{7030}{}{А если у меня есть пять бутылок с грязной водой, но они из разных материалов?}
{7040}{}{А знаешь, я передумал. [Вы прощаетесь и уходите]}
{7050}{}{Моя передумать. Покеда!}
{8000}{}{Ты хочешь за это бабки или мусор?}
{8010}{}{Монеты}
{8020}{}{Блестяшки!}
{8030}{}{Мусор}
{9000}{}{Ага, держи. [Бад протягивает вам то что вы просили] Есть еще че-нить для меня?}
{9010}{}{Есть еще.}
{9020}{}{Моя еще обмен!}
{9030}{}{На этом всё [Выход]}
{9040}{}{Не, моя уходить [Выход]}
{10000}{}{Здаров, партнер [кажется, парень всех подряд называет партнерами] будем меняться?@@[Перебирает свои бутылки в ящике] О, привет, есть вода на обмен?@@Здаров. [парень деловито подтягивает штаны при виде вас] Будем делать дела?}
{10010}{}{Я @sex@|хотел||хотела| бы задать пару вопросов касательно этой Свалки}
{10020}{}{Моя вопросы}
{10030}{}{Да, у меня есть с собой бутылки, давай меняться}
{10040}{}{Моя обмен}
{10050}{}{Не сегодня [Выход]}
{10060}{}{Моя просто гулять [Выход]}
{11000}{}{Никаких вопросов, только бизнес!}
{11010}{}{Э-э... Ладно, забей. У меня есть тут бутылки}
{11020}{}{Лана. Моя хотеть обмен}
{11030}{}{Ну раз я не могу задавать вопросы, то я отказываюсь вести дела, "партнер" [Выход]}
{11040}{}{Моя идти дальше. Покеда! [Выход]}
{12000}{}{То я их не приму. Эй, и не смотри на меня так! Я люблю порядок, чтобы все было четенько, пять бутылок из пластика там, пять бутылок из стеклышка там. Поэтому если хочешь делать дела, играй по моим правилам.}
{12010}{}{Э-э... Странный ты. Ну да ладно, вернемся к обмену}
{12020}{}{В таком случае я ухожу. [Выход]}

[engl]
{100}{}{Bounty Hunter}
{1000}{}{Initial preferences}
{1010}{}{Не знаком}
{1020}{}{знаком}
{2000}{}{[Перед вами высокий длинноволосый парень, он ведет себя фамильярно и вызывающе] Здорово, здорово ебать! Присаживайся. [кивнул на какую-то кучку мусора]}
{2010}{}{А ты?..}
{2020}{}{А твоя кто?}
{3000}{}{Я? [Делает акцент] Я? Неужели ты не знаешь меня? Да брось, я тут местная знаменитость на Свалке, у меня тут бизнес и все такое.}
{3010}{}{Что за бизнес?}
{3020}{}{А?}
{3030}{}{Э-э... Мне пожалуй пора}
{3040}{}{Моя уходить.}
{4000}{}{Я, Бад, скупаю у приезжих бутылки с водой, либо меняю их на мусор - его здесь полным полно. Ну чё, партнер, ты в деле? [широко улыбается, показывая свой золотой зуб]}
{4010}{}{Моя партнер! Сколько твоя хочет бутылки?}
{4020}{}{Э... Ладно, и какие расценки?}
{4030}{}{Пожалуй откажусь. [Вы уходите]}
{4040}{}{Моя от твоя болит глава [Вы показываете на свою голову и хмуритесь] Покеда!}
{5000}{}{Значится, смотри: [мужчина поправляет свои волосы и начинает активно жестикулировать] я беру товар только партиями по пять бутылок. За эти самые пять бутылок я даю тебе на выбор 25 монет либо мусора [указывает на кучку рядом с собой]. Тара мне не важна, пластик там или стекло. Но имей ввиду, её я не возвращаю! Все понятно? Давай, доставай свои бутылки! [Бад широко улыбается]}
{5010}{}{Ладно деньги, но зачем мне мусор?}
{5020}{}{Зачем моя мусор?}
{5030}{}{Окей, так и быть, давай меняться}
{5040}{}{Моя обмен}
{5050}{}{Не слишком то выгодно, пойду ка я. [Вы уходите]}
{5060}{}{Буду знать, Бад. Увидимся!}
{5070}{}{Моя нет вода, когда будет - придти. [Вы уходите]}
{6000}{}{Зачем мусор? Ты меня спрашиваешь? А я откуда знаю, зачем ТЕБЕ мусор? Я в такие делюги не лезу, ты же понимаешь. Это твое право, свободно распоряжаться приобретенным здесь мусором. Может, ты его коллекционируешь. А может ты механик или торговец мусором? Мне ВАЩЕ поебать, все что я знаю это то, что я могу за пять бутылок дать тебе кусок мусора. [Длинноволосый парень шумно выдыхает и затем скрещивает руки на груди]}
{6010}{}{Ладно, ладно, угомонись уже! Давай вернемся к обмену, у меня есть бутылки}
{6020}{}{Мне осточертела твоя болтовня, я ухожу.}
{6030}{}{Твоя много болтать, давай обмен бутылка}
{6040}{}{Твоя очень много болтает, я уходить.}
{7000}{}{Отлично, отлично, партнер! Пластик или стекло?}
{7010}{}{Пластик [Вы протягиваете парню пять пластиковых бутылок]}
{7020}{}{Стекло [Вы протягиваете парню пять стеклянных бутылок с грязной водой]}
{7030}{}{А если у меня есть пять бутылок с грязной водой, но они из разных материалов?}
{7040}{}{А знаешь, я передумал. [Вы прощаетесь и уходите]}
{7050}{}{Моя передумать. Покеда!}
{8000}{}{Ты хочешь за это бабки или мусор?}
{8010}{}{Монеты}
{8020}{}{Блестяшки!}
{8030}{}{Мусор}
{9000}{}{Ага, держи. [Бад протягивает вам то что вы просили] Есть еще че-нить для меня?}
{9010}{}{Есть еще бутылки}
{9020}{}{Моя еще обмен!}
{9030}{}{На этом всё [Выход]}
{9040}{}{Не, моя уходить [Выход]}
{10000}{}{Ну привет. [парень деловито подтягивает штаны при виде вас] Ты пришел делать дела?}
{10010}{}{Я хотел бы задать пару вопросов касательно этой Свалки}
{10020}{}{Моя вопросы}
{10030}{}{Да, у меня есть с собой бутылки.}
{10040}{}{Моя обмен}
{10050}{}{Не сегодня [Выход]}
{10060}{}{Моя просто гулять [Выход]}
{11000}{}{Никаких вопросов, только бизнес!}
{11010}{}{Э-э... Ладно, забей. У меня есть тут бутылки}
{11020}{}{Лана. Моя хотеть обмен}
{11030}{}{Ну раз я не могу задавать вопросы, то я отказываюсь вести дела, "партнер" [Выход]}
{11040}{}{Моя идти дальше. Покеда! [Выход]}
{12000}{}{То я их не приму. Эй, и не смотри на меня так! Я люблю порядок, чтобы все было четенько, пять бутылок из пластика там, пять бутылок из стеклышка там. Поэтому если хочешь делать дела, играй по моим правилам.}
{12010}{}{Э-э... Странный ты. Ну да ладно, вернемся к обмену}
{12020}{}{В таком случае я ухожу. [Выход]}

