[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 D _var p name_mem_player_npc = 0 #
9 1020 D _param p ST_INTELLECT < 4 D _var p name_mem_player_npc = 0 #
8 1030 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_player_npc + 1 #
0 2020 R _var p name_mem_player_npc + 1 @
9 3000 None 0 #
10 3010 R _var p name_mem_player_npc + 1 @
3 4000 None 0 #
4 4010 D _item p PID_CRAFT_M_BARS } 5 R _item p PID_CRAFT_M_BARS - 5 R _item p PID_BOTTLE_CAPS + 30 #
5 4020 D _item p PID_CRAFT_M_JUNK } 3 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_CRAFT_M_JUNK - 3 #
6 4030 #
0 4040 #
0 4050 @
6 5000 None 0 #
7 5010 #
0 5020 @
10 6000 None 0 #
0 6010 @
4 7000 None 0 #
7 7010 #
0 7020 @
5 8000 None 0 #
7 8010 #
0 8020 @
7 9000 None 0 #
4 9010 D _item p PID_CRAFT_M_BARS } 5 R _item p PID_CRAFT_M_JUNK - 5 R _item p PID_BOTTLE_CAPS + 30 #
5 9020 D _item p PID_CRAFT_M_JUNK } 3 R _item p PID_BOTTLE_CAPS + 20 R _item p PID_CRAFT_M_JUNK - 3 #
0 9030 @
8 10000 None 0 #
7 10010 D _param p ST_INTELLECT } 4 #
7 10020 D _param p ST_INTELLECT < 4 #
0 10030 D _param p ST_INTELLECT } 4 #
0 10040 D _param p ST_INTELLECT < 4 &

[russ]
{100}{}{Эндрю Рыба}
{200}{}{Вы видите невысокого, лысеющего человека.}
{210}{}{Вы видите невысокого, лысеющего человека. Хоть он и одет опрятно, от него так воняет рыбой, что хочется плакать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком, перс не дэбил}
{1020}{}{не знаком, перс дэбил}
{1030}{}{знаком}
{2000}{}{Эй, привет. [Перед вами мужик деловитого вида, на нем чистая одежда, но от него там воняет рыбой, что хочется поскорее уйти] Я Эндрю, погоняло - Рыба. Я тут скупаю кой-какой хлам, интересует?}
{2010}{}{Возможно. Что конкретно ты скупаешь и какие расценки?}
{2020}{}{[Вы хмуритесь и морщитесь] Мужик, ты бы хоть иногда душ принимал! Я ухожу.}
{3000}{}{Эй, привет. [Перед вами мужик деловитого вида, на нем чистая одежда, но от него там воняет рыбой, что хочется поскорее уйти] Я Эндрю, погоняло - Рыба. Я тут скупаю кой-какой хлам, интересует?}
{3010}{}{Твоя воняешь рыба}
{4000}{}{Да все просто. Мы тут в основном рыбу ловим, и крючки постоянно портятся, поэтому нашим парням нужны железки да кой-какой мусор. Скупаем хламину партиями, за пять железок - 30 монет, за три мусора - 20.}
{4010}{}{У меня как раз есть с собой железки, обменяемся?}
{4020}{}{У меня как раз есть с собой кой-какой мусор, обменяемся?}
{4030}{}{А откуда у тебя вообще взялись деньги на обмен?}
{4040}{}{У меня с собой ничего нет, но когда будет, мы обязательно обменяемся. [Вы прощаетесь и уходите]}
{4050}{}{Буду иметь ввиду. [Вы прощаетесь и уходите]}
{5000}{}{Если тебе так интересно, то мы продаем нашу рыбу и кой-какие детали в города в обмен на деньги и другие припасы. Ну так что, тебя интересует биз-нес?}
{5010}{}{Да, напомни мне расценки.}
{5020}{}{Нет, и вряд ли я буду иметь какие-либо дела с таким вонючим мусорщиком вроде тебя. Прощай, рыбный Нэд или как тебя там.}
{6000}{}{[Мужчина смотрит на вас некоторое время с досадой, затем на его лице появляется снисходительная улыбка] Скажу проще. Даешь мне пять [показывает пять пальцев] таких блестяшек [Рыба показывает вам железяки], я дам тебе много таких блестяшек [мужик показывает вам золотые монеты]. Либо даешь мне три мусора [Рыба указывает на мусор возле него] и я так же дам тебе много золотых блестяшек.}
{6010}{}{Лана, моя приносить блестяшка потом [Вы уходите]}
{7000}{}{Люблю деловых людей! [Рыба забирает ваши железки, затем практически моментально отсчитывает вам ваши монеты]}
{7010}{}{У меня есть еще.}
{7020}{}{На этом всё, до скорого.}
{8000}{}{Люблю деловых людей! [Рыба забирает ваш мусор, затем практически моментально отсчитывает вам ваши монеты]}
{8010}{}{У меня есть еще.}
{8020}{}{На этом всё, до скорого.}
{9000}{}{Пять железок - 30 монет, три мусора - 20.}
{9010}{}{Держи железки [Вы отдаете пять железяк]}
{9020}{}{Держи хлам [Вы отдаете три мусора]}
{9030}{}{Я, пожалуй, @sex@|передумал||передумала|. [Вы прощаетесь и уходите]}
{10000}{}{Ну здорово! @sex@|принес||принесла| хламины?}
{10010}{}{Разумеется, напомни расценки.}
{10020}{}{Моя принёс блестяшка мусор}
{10030}{}{Да нет, я просто поздороваться @sex@|зашёл||зашла|.}
{10040}{}{Приветствовать рыбный. Моя просто гулять. Пока.}

