[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 #
6 2030 @
6 3000 None 0 #
8 3010 #
10 3020 #
11 3030 #
9 3040 #
0 3050 #
14 3060 D _param p ST_CHARISMA > 2 D _var p work = 0 @
8 4000 None 0 #
6 4010 #
0 4020 @
9 5000 None 0 #
6 5010 #
0 5020 @
10 6000 None 0 #
6 6010 #
0 6020 @
11 7000 None 0 #
6 7010 #
0 7020 &

[russ]
{100}{}{Роза}
{200}{}{Приятная, пухлая женщина.}
{210}{}{Это Роза.}
{210}{}{Ее седые волосы упрятаны в свободный бант, она ходит немного переваливаясь. Вам просто очень спокойно в ее присутствии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Стандартный переход на ветку диалога}
{2000}{}{Добро пожаловать в Мотель Розы. Чем я могу тебе помочь?}
{2010}{}{Я умираю с голоду. У вас найдётся что-нибудь поесть?@@Мне бы перекусить.}
{2020}{}{Зайду в другой раз}
{2030}{}{Расскажи что творится в городе? }
{3000}{}{В нашем городе все как всегда - все суетятся и пытаются найти свое место под солнцем. Что именно ты хочешь знать? }
{3010}{}{Как я могу купить дом в городе? }
{3020}{}{Где можно найти еду? }
{3030}{}{Расскажи о городах рядом с Модоком}
{3040}{}{Чем можно заниматься в городе? }
{3050}{}{Спасибо, Роза! [Выход]}
{3060}{}{Роза, есть работа? }
{4000}{}{Об этом лучше поговорить с представителями власти... Я скромная женщина, в такие дела не лезу. Но вообще обычно этим занимается Мэр или Шериф, поспрашивай у них. Также, как я помню, в западной части много свободных домов, правда, их состояние ужасное... Там нужно делать качественный ремонт.}
{4010}{}{[Спросить еще]}
{4020}{}{Спасибо, Роза! [Выход]}
{5000}{}{Да всем, чем душе угодно. Работы - море! Городу нужны торговцы, механики, плотники, охранники... Даже дерьмо за браминами надо кому-нибудь убирать! Если ищешь работу - поспрашивай у местных зевак на площади, у ворот или в баре. }
{5010}{}{[Спросить еще]}
{5020}{}{Спасибо, Роза! [Выход]}
{6000}{}{У меня в отеле отличная еда! Но если тебя чем-то не устраивает, то можешь пойти в бар. Также местные фермеры частенько продают свои продукты.}
{6010}{}{[Спросить еще]}
{6020}{}{Спасибо, Роза! [Выход]}
{7000}{}{Вот тут тебе точно нужна не я. Я много лет не выходила за ворота - меня и здесь все устраивает.}
{7010}{}{[Спросить еще]}
{7020}{}{Спасибо, Роза! [Выход]}