[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Женщина}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Господи, помилуй нас грешных.@@Спаси и сохрани.@@** перекрестилась**@@А правда, что святой отец никому не расскажет о том, что я говорю на исповеди?@@Мы с мужем жертвуем хотя бы по два бакса в день.@@Аминь.@@**тихо молится, не обращая внимание на вас**@@Помолюсь за упокой шерифа Джо.@@Я не умею читать. Библию мне пересказал сосед.@@На старых пленках показывали, как священник кричит "Покайся, покайся во грехе!"@@Хорошо, что меня уговорили не сжигать Библию.@@Нам понравилась прошлая проповедь.@@Помолимся Богу за хороший урожай в этом году.@@Кажется, в нашего брамина вселился бес...@@Я и не знала, что у нас была церковь!}

