[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
13 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 #
4 2020 D _param p ST_INTELLECT > 3 #
5 2030 D _param p ST_INTELLECT < 4 #
0 2040 D _param p ST_INTELLECT > 3 #
0 2050 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
8 4010 R _var p name_mem_player_npc + 1 #
9 4020 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_BOTTLE_CAPS - 50 R _item p PID_CHEM_BUFFOUT_BLACK + 1 R _var p name_mem_player_npc + 1 #
9 4030 D _item p PID_BOTTLE_CAPS } 250 R _item p PID_BOTTLE_CAPS - 250 R _var p name_mem_player_npc + 1 R _item p PID_CHEM_BUFFOUT_BLACK_PACK + 1 #
11 4040 D _item p PID_BOTTLE_CAPS } 1250 R _item p PID_BOTTLE_CAPS - 1250 R _var p name_mem_player_npc + 1 R _item p PID_CHEM_BUFFOUT_BLACK_PACK + 5 #
10 4050 D _param p ST_GENDER = 1 D _param p ST_CHARISMA } 6 R _var p name_mem_player_npc + 1 #
0 4060 R _var p name_mem_player_npc + 1 @
5 5000 None 0 #
6 5010 #
7 5020 @
6 6000 None 0 #
15 6010 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_BOTTLE_CAPS - 50 R _item p PID_CHEM_BUFFOUT_BLACK + 1 #
15 6020 D _item p PID_BOTTLE_CAPS } 250 R _item p PID_BOTTLE_CAPS - 250 R _item p PID_CHEM_BUFFOUT_BLACK_PACK + 1 #
0 6030 @
7 7000 None 0 @
8 8000 None 0 #
4 8010 #
0 8020 @
9 9000 None 0 #
14 9010 D _param p ST_INTELLECT > 3 #
16 9020 D _param p ST_INTELLECT > 3 #
14 9030 D _param p ST_INTELLECT < 4 #
0 9040 D _param p ST_INTELLECT < 4 @
10 10000 None 0 #
9 10010 D _item p PID_BOTTLE_CAPS } 250 R _item p PID_CHEM_BUFFOUT_BLACK_PACK + 1 R _item p PID_CHEM_BUFFOUT_BLACK + 1 R _item p PID_BOTTLE_CAPS - 250 #
12 10020 @
11 11000 None 0 #
16 11010 @
12 12000 None 0 @
13 13000 None 0 #
14 13010 D _param p ST_INTELLECT > 3 #
14 13020 D _param p ST_INTELLECT < 4 #
16 13030 D _param p ST_INTELLECT > 3 #
0 13040 D _param p ST_INTELLECT < 4 @
14 14000 None 0 #
10 14010 D _param p ST_CHARISMA } 6 D _param p ST_GENDER = 1 #
15 14020 D _item p PID_BOTTLE_CAPS } 50 D _param p ST_INTELLECT < 4 R _item p PID_CHEM_BUFFOUT_BLACK + 1 R _item p PID_BOTTLE_CAPS - 50 #
15 14030 D _item p PID_BOTTLE_CAPS } 250 D _param p ST_INTELLECT < 4 R _item p PID_CHEM_BUFFOUT_BLACK_PACK + 1 R _item p PID_BOTTLE_CAPS - 250 #
0 14040 D _param p ST_INTELLECT < 4 #
9 14050 D _param p ST_INTELLECT > 3 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_BOTTLE_CAPS - 50 R _item p PID_CHEM_BUFFOUT_BLACK + 1 #
9 14060 D _param p ST_INTELLECT > 3 D _item p PID_BOTTLE_CAPS } 250 R _item p PID_BOTTLE_CAPS - 250 R _item p PID_CHEM_BUFFOUT_BLACK_PACK + 1 #
11 14070 D _param p ST_INTELLECT > 3 D _item p PID_BOTTLE_CAPS } 1250 R _item p PID_BOTTLE_CAPS - 1250 R _item p PID_CHEM_BUFFOUT_BLACK_PACK + 5 #
0 14080 D _param p ST_INTELLECT > 3 @
15 15000 None 0 #
14 15010 #
0 15020 @
16 16000 None 0 &

[russ]
{100}{}{Тэйлор Брэтт}
{200}{}{Негр с длинными дредами}
{210}{}{Перед вами Тэйлор Брэтт, он курит косяк и самодовольно ухмыляется}
{1000}{}{Преддиалоговые установки}
{1010}{}{-не знаком}
{1020}{}{-знаком}
{2000}{}{[За столом сидит негр с длинными дредами, он раскуривает косяк и самодовольно ухмыляется, глядя на вас] Ага-а! Здорово @sex@|чувачок||чувиха|, ты здесь за моими чудо таблетосами или еще за каким-нибудь дерьмом покрепче?}
{2010}{}{Что за "таблетосы"?}
{2020}{}{Ну да, я тут именно за этим}
{2030}{}{Твоя кто такой?}
{2040}{}{Э-э... Я @sex@|забыл||забыла| кошелек в сумке, одну минуту [Выход]}
{2050}{}{Моя... Э... Сейчас вернется [Выход]}
{3000}{}{Не тупи нахер! Ты бы сюда не @sex@|прошел||прошла|, если бы не @sex@|знал||знала| про колеса.}
{3010}{}{Э-э... Да я же просто прикалываюсь! Перейдем к делу}
{4000}{}{Вот этот базар по мне! Значит пали сюда [Негр достает из ящика брошюру с расценками, затем начинает с деловым видом указывать карандашем на строки] Одна волшебная, очищающая воду пилюля стоит 50 монет, пачка из пяти таблеток - 250. Всё просто, быстрая математика, сечешь?}
{4010}{}{А что насчет другого дерьма? Ну, ты понимаешь о чём я...}
{4020}{}{Я возьму одну таблетку [Вы протягиваете 50 монет]}
{4030}{}{Я возьму пачку [Вы протягиваете 250 монет]}
{4040}{}{Я возьму сразу пять пачек! [Вы долго отсчитываете 1250 монет, а затем протягиваете их]}
{4050}{}{Но это так дорого... А у меня совсем немного денег [Вы хлопаете глазами]}
{4060}{}{Обожди минуту, достану только свои богатства из сумки [Выход]}
{5000}{}{[Перестает курить косяк и хмурится] Кто, бля, пропустил сюда ебаного умственно отсталого? А ну вали нахуй отсюда, дебил}
{5010}{}{Падажжи угольный человек! Моя есть блестяшки, моя хотеть та-блет-ки}
{5020}{}{Ой ой, моя не хотеть больно, моя валить отсудова}
{6000}{}{[Негр успокаивается, вновь делает затяжку] Блестяшки, значит... А ты ниче так, @sex@|дикарь||дикарка|, соображалка походу работает. [Усмехается]
Пали сюда, прайс такой: одна таблетка - 50 блестяшек, пять таблеток - 250 блестяшек.}
{6010}{}{Моя одна таблетка [Вы начинаете медленно, по пальцам считать блестяшки]}
{6020}{}{Моя пять таблеток [Вы начинаете медленно, по пальцам считать блестяшки}
{6030}{}{Э... Кажется я оставил свои блестяшки где-то... Покеда! [Вы быстро ретируете, пока негр не начал кричать]}
{7000}{}{Да, вали нахуй отсюда! И чтобы твоей дикарской рожи я больше не видел!}
{8000}{}{Другой стафф? Не, @sex@|браток||чувиха| здесь только мои очищающие таблетки. За другим дерьмом топай к моему помощнику, он там где-то наверху шатается}
{8010}{}{@sex@|Усек||Усекла|, вернемся к таблеткам}
{8020}{}{Тогда я пойду потолкую с ним.}
{9000}{}{[Патлатый нигер довольно ухмыляется и протягивает вам то, что вы просили] С тобой приятно иметь дело, ещё че-нибудь?}
{9010}{}{Мне нужно еще...}
{9020}{}{На этом все. [Вы прощаетесь и уходите]}
{9030}{}{Моя еще таблетки}
{9040}{}{Моя прощается [Выход]}
{10000}{}{Ха-ха-ха, ах ты-ж проказница! Лады, лады, глазки у тебя красивые. Для тебя персональная скидка, крошка, шесть таблеток вместо пяти. Да, это немного, но сама понимаешь, биз-нес есть биз-нес, я не могу терять прибыль.}
{10010}{}{[Вы обиженно надуваете губки] Хотя бы так! Я покупаю шесть таблеток. [Вы протягиваете 250 монет]}
{10020}{}{Ах, у меня нет даже такой суммы!}
{11000}{}{Целых пять пачек! Уау, да ты просто прелесть! [Жадно загребает деньги, затем наклоняется, чтобы достать несколько пачек] Держи, мешок с деньгами, наслаждайся
}
{11010}{}{На этом все. [Вы прощаетесь и уходите]}
{12000}{}{Звиняй, детка, бесплатно тут с тобой никто делиться не будет. Приходи с бабосом!}
{13000}{}{Ты вновь здесь ради моих чудо таблеток?@@А-а, кто пришел! Надеюсь ты с бабосом?@@[Плотно затягивается, пересчитывая деньги] Не желаешь добавить к этой кучке еще несколько монет?}
{13010}{}{Я за таблетками}
{13020}{}{Моя таблетки}
{13030}{}{Просто мимо @sex@|проходил||проходила|, до скорого}
{13040}{}{Моя просто гулять... Покеда! [Выход]}
{14000}{}{Ценник тот же [затягивается] одна таблетка 50, пачка - 250}
{14010}{}{А разве у меня нет особой скидки? [Вы хлопаете глазами]}
{14020}{}{Моя одна таблетка [Вы начинаете медленно, по пальцам считать блестяшки]}
{14030}{}{Моя пять таблеток [Вы начинаете медленно, по пальцам считать блестяшки}
{14040}{}{Э... Кажется я оставил свои блестяшки где-то... Покеда! [Вы быстро ретируете, пока негр не начал кричать]}
{14050}{}{Беру одну таблетку}
{14060}{}{Беру пачку}
{14070}{}{Беру сразу пять пачек!}
{14080}{}{Я @sex@|оставил||оставила| кошелек в сумке, обожди минутку [Выход]}
{15000}{}{Блядство, как же медленно! [торговец таблетками выхватывает ваш кошелек и самостоятельно отсчитывает деньги, закончив с этим он фыркает и кидает назад кошелек] Вот твой гребанный товар, надеюсь это все?!}
{15010}{}{Моя еще таблетки}
{15020}{}{Моя прощается с тобой, обгорелый человек [Выход]}
{16000}{}{Давай, @sex@|чувак||чувиха| приходи еще!}
