[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Мужчина}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Господи, помилуй нас грешных.@@Спаси и сохрани.@@** перекрестился**@@А правда, что святой отец никому не расскажет о том, что я говорю на исповеди?@@Мы с женой жертвуем хотя бы по баксу в день.@@Аминь.@@**тихо молится, не обращая внимание на вас**@@Помолюсь за упокой шерифа Джо.@@Я не умею читать. Библию мне пересказал сосед.@@Мне отпустят грех? Я матерился утром...@@Помолимся Богу за хороший урожай в этом году.@@Кажется, в нашего брамина вселился бес.}

