[comment]
Ваши комментарии / Your comments.

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Ребёнок}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Иисус классный парень!@@Я хочу отрастить волосы!@@Папа сказал, что я могу грешить совсем чуть-чуть...@@Я хочу здоровенный крестик!@@В этой книге такие непонятные слова...@@Боже, пожалуйста, пусть они не найдут этот журнал...@@Можно поносить мантию, если я не священник?@@Это из-за Моисея так мало воды?@@На день рождения мне подарили Библию с картинками!@@Если очень долго копать, то дойдем до Ада?..@@Аминь!@@Иногда я не понимаю слова Святого Отца...}

