[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_CHARISMA < 3 D _var p name_mem_player_npc = 0 #
2 1020 D _param p ST_CHARISMA > 2 D _var p name_mem_player_npc = 0 #
16 1030 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
4 2010 R _var p name_mem_player_npc + 1 #
6 2020 R _var p name_mem_player_npc + 1 #
6 2030 R _var p name_mem_player_npc + 1 @
3 3000 None 0 #
4 3010 R _var p name_mem_player_npc + 1 #
0 3020 R _var p name_mem_player_npc + 1 #
6 3030 R _var p name_mem_player_npc + 1 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 D _item p PID_IRON_BAR > 0 @
5 5000 None 0 #
7 5010 D _item p PID_IRON_BAR > 0 #
8 5020 #
10 5030 #
6 5040 @
6 6000 None 0 @
7 7000 None 0 #
6 7010 #
7 7020 D _item p PID_IRON_BAR > 0 R _item p PID_IRON_BAR - 1 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 50 @
8 8000 None 0 #
9 8010 #
6 8020 @
9 9000 None 0 #
7 9010 D _item p PID_IRON_BAR > 0 #
10 9020 #
6 9030 @
10 10000 None 0 #
12 10010 D _item p PID_BOTTLE_CAPS > 49 R _item p PID_BOTTLE_CAPS - 50 #
15 10020 #
11 10030 @
11 11000 None 0 #
0 11010 #
14 11020 D _item p PID_BOTTLE_CAPS > 49 R _item p PID_BOTTLE_CAPS - 50 @
12 12000 None 0 #
6 12010 @
14 13000 None 0 #
12 13010 @
15 14000 None 0 #
14 14010 D _item p PID_BOTTLE_CAPS > 49 R _item p PID_BOTTLE_CAPS - 50 #
6 14020 @
16 15000 None 0 #
7 15010 #
0 15020 &

[russ]
{100}{}{Горячий Джек}
{200}{}{Горячий Джек}
{210}{}{Тощий чернокожий мужик в грязной рабочей одежде и со сварочными очками на лбу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{урод, не знаком}
{1020}{}{неурод, не знаком}
{1030}{}{знаком}
{2000}{}{Здарово. Я твоей рожи че-то не припоминаю... [Какое-то время негр рассматривает вас, затем с веселой ухмылкой произносит] Меня Горячий Джек звать, я тут заправляю этой мастерской.}
{2010}{}{Говорят, ты скупаешь металл. Расскажи подробнее}
{2020}{}{Бывай, Джек}
{2030}{}{Ясно. @sex@|Пойду-ка я...||Пошла-ка я...|}
{3000}{}{Здарово. Я твоей рожи че-то не припоминаю... Рожа у тебя, кстати, та еще, ха-ха.[Какое-то время негр рассматривает вашу неказистую физиономию, потом с ухмылкой произносит] Меня Горячий Джек звать, я тут заправляю этой мастерской.}
{3010}{}{Говорят, ты скупаешь металл. Расскажи подробнее}
{3020}{}{Пф-ф... Бывай, черномазый. [Уйти]}
{3030}{}{Ясно. @sex@|Пойду-ка я...||Пошла-ка я...|}
{4000}{}{Не просто металл, а вот такие слитки. [Показывает вам бруски] . За брусок даю 50 монет. И точка! }
{4010}{}{А где достать такие?}
{4020}{}{Ясно, пойду я.}
{4030}{}{У меня как раз есть такое.}
{5000}{}{Вон печь. [показывает рукой]. В ней плавится мусор разный. В основном там. Есть еще способы, но я сказал тебе основной. Все ясно?}
{5010}{}{@sex@|Принес тебе как раз такие слитки.||Принесла тебе как раз такие слитки.|}
{5020}{}{А какие еще способы есть?}
{5030}{}{А что там плавить то?}
{5040}{}{Пойду проветрюсь.[Выход]}
{6000}{}{Ну проветришься - заходи.}
{7000}{}{50 монет за брусок!}
{7010}{}{Пойду за новой партией.}
{7020}{}{[Продать слиток за 50 монет]}
{8000}{}{Другой способ - украсть. Но это не вариант, ни один идиот не таскает в кармане целые бруски, хе}
{8010}{}{Неважно... Что ты там говорил про печь?}
{8020}{}{Хм... Ладно, пойду проветрюсь.[Выход]}
{9000}{}{Вон печь. [показывает рукой своей черной в сторону печи]}
{9010}{}{@sex@|Принес тебе как раз такие слитки.||Принесла тебе как раз такие слитки.|}
{9020}{}{А что там плавить то?}
{9030}{}{Хм... Ладно, пойду проветрюсь.[Выход]}
{10000}{}{Что-что... Железо разное, мусор. Могу рассказать тебе конкретнее... Скажем...[Чешет свою бородку с мгновенье, затем вновь глядит на вас] Монет за 50.}
{10010}{}{Справедливо. Вот. [Отдать 50 монет]}
{10020}{}{У меня нет таких денег, Джек.}
{10030}{}{Да ты охуел, нигер? Я за это платить не буду!}
{11000}{}{Тогда делай все @sex@|сам||сама|, методом проб и ошибок так сказать.[С вальяжным видом скрещивает пальцы у живота и откидывается на свое просиженное кресло]}
{11010}{}{Больно то надо! [Уйти]}
{11020}{}{Э, нет, погоди... Так уж и быть, вот тебе 50 монет. [Отдать 50 монет]}
{12000}{}{Значит так... Сейчас расскажу про весь металл, из этого количества можно получить ровно один полноценный слиток. Записывай, или запоминай.[Смотрит в сторону, затем начинает перечислять, загибая пальцы] 4 трубы, 4 лома, 8 коротких труб, 5 железяк, 5 арматур, 3 железных листа или заготовок, 2 бронепластины, 4 куска разного металлического хлама, 5 банок, 15 шипов, 10 заготовок для патрон.}
{12010}{}{Всё понятно. Бывай, Горячий Джек. [Уйти]}
{13000}{}{[С самодовольной ухмылкой забирает деньги]}
{13010}{}{[Далее]}
{14000}{}{Тогда делай все @sex@|сам||сама|, методом проб и ошибок так сказать.}
{14010}{}{Э, нет, погоди... Вот деньги. [Протянуть 50 монет]}
{14020}{}{Жаль. Что ж, бывай.}
{15000}{}{Здарово. @sex@|Пришёл||Пришла|, продать мне немного брусьев?}
{15010}{}{Да, верно.}
{15020}{}{@sex@|Решил||Решила| просто тебя проведать. Бывай.}

