[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
3 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
2 3010 D _item p PID_BOTTLE_CAPS > 29 R _item p PID_CIGARETTES + 1 R _item p PID_BOTTLE_CAPS - 30 #
2 3020 #
8 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 @
5 5000 None 0 #
65506 5010 #
4 5020 #
0 5030 @
6 6000 None 0 #
65506 6010 #
4 6020 #
0 6030 @
7 7000 None 0 #
65506 7010 #
4 7020 #
0 7030 @
8 8000 None 0 #
3 8010 &

[russ]
{100}{}{Бармен}
{200}{}{Бармен}
{210}{}{Вы видите бармена, предлагающего широкий выбор разных "маленьких радостей".}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Алкоголь, еда и прочие мелкие радости. Что вас интересует?}
{2010}{}{Давайте посмотрим что у вас есть.}
{2020}{}{Сигареты есть?}
{2030}{}{Могу я задать пару вопросов?}
{2040}{}{Сегодня - ничего.}
{3000}{}{30 монет за пачку. Берешь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{3030}{}{Где вы берёте табак?}
{3040}{}{[Выход]}
{4000}{}{Пожалуй, у меня найдется время немного поболтать, что вы хотели узнать?}
{4010}{}{Какая обстановка в городе?}
{4020}{}{Чем тут можно заняться?}
{4030}{}{Как я понимаю у вас большие проблемы с водой?}
{5000}{}{Сейчас непростое время для города. В основном это из-за засухи, которая тянется уже десятилетие. Сам город поделен между несколькими фракциями. На севере, в самом богатом районе всем рулит мистер Феличи, он очень уважаемый человек здесь, он также по совместительству является моим боссом. Центр и восток держит под контролем наша доблестная полиция. На западе же творится полный Ад - там сплошные наркоманы и бандиты, лучше туда не соваться.}
{5010}{}{Спасибо за разговор, но хватит о политике, налей мне лучше что-нибудь}
{5020}{}{Могу я задать еще один вопрос?}
{5030}{}{Это всё что мне нужно было знать. [Вы прощаетесь и уходите]}
{6000}{}{[Робко пожимает плечами] Большой город - большие возможности. Все зависит от ваших навыков и амбиций. Когда-то я сам был простым обывателем: искал мусор, охотился, подрабатывал то там то сям. Теперь благодаря мистеру Феличи у меня есть теплое местечко.}
{6010}{}{Кстати о твоей работе: плесни мне в стакан чего-нибудь}
{6020}{}{Интересно. Могу я задать еще один вопрос?}
{6030}{}{Что ж, пойду искать своё призвание. [Вы прощаетесь и уходите]}
{7000}{}{Да, растреклятая засуха высасывает из нас все соки, воды катастрофически не хватает. Чистая, пригодная для питья вода берется либо у Скваттеров либо у бандитов, и все они находятся в Саттере. Так что у нас тут патовая ситуация: все друг-друга ненавидят, но без взаимной торговли мы все вымрем.}
{7010}{}{Что-то от этих разговоров про воду у меня в глотке пересохло, налей лучше мне чего-нибудь}
{7020}{}{Могу я задать еще один вопрос?}
{7030}{}{Вот дела. Спасибо за разговор, я пойду. [Вы прощаетесь и уходите]}
{8000}{}{Это местный табак, его выращивают на фермах неподалеку отсюда. Именно поэтому он тут такой дешевый.}
{8010}{}{Любопытно. Сколько там, говоришь, за сигареты?}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Алкоголь, еда и прочие мелкие радости. Что вас интересует?}
{2010}{}{Давайте посмотрим что у вас есть.}
{2020}{}{Сигареты есть?}
{2030}{}{Могу я задать пару вопросов?}
{2040}{}{Сегодня - ничего.}
{3000}{}{Текст диалога}
{3010}{}{Да.}
{3020}{}{Нет.}
{3030}{}{Где вы берёте табак?}
{3040}{}{[Выход]}
{4000}{}{Пожалуй, у меня найдется время немного поболтать, что вы хотели узнать?}
{4010}{}{Какая обстановка в городе?}
{4020}{}{Чем тут можно заняться?}
{4030}{}{Как я понял у вас большие проблемы с водой?}
{5000}{}{Сейчас непростое время для города. Он поделен между несколькими фракциями. На севере, в самом богатом районе сидит мистер Феличи, он очень уважаемый человек здесь. Центр и восток пока что под контролем нашей доблестной полиции. На западе же творится полный Ад - там сплошные наркоманы и бандиты, лучше туда не соваться.}
{5010}{}{Спасибо за разговор, но хватит о политике, налей мне лучше что-нибудь}
{5020}{}{Могу я задать еще один вопрос?}
{5030}{}{Это всё что мне нужно было знать. [Вы прощаетесь и уходите]}
{6000}{}{[Робко пожимает плечами] Большой город - большие возможности. Все зависит от ваших навыков и амбиций. Когда-то я сам был простым обывателем: искал мусор, охотился, подрабатывал то там то сям. Теперь благодаря мистеру Феличи у меня есть теплое местечко.}
{6010}{}{Кстати о твоей работе: плесни мне в стакан чего-нибудь}
{6020}{}{Интересно. Могу я задать еще один вопрос?}
{6030}{}{Что ж, пойду искать своё призвание. [Вы прощаетесь и уходите]}
{7000}{}{Да, растреклятая засуха высасывает из нас все соки, воды катастрофически не хватает. Чистая, пригодная для питья вода берется либо у Скваттеров либо у бандитов, и все они находятся в Саттере. Так что у нас тут патовая ситуация: все друг-друга ненавидят, но без взаимной торговли мы все вымрем.}
{7010}{}{Что-то от этих разговоров про воду у меня в глотке пересохло, налей лучше мне чего-нибудь}
{7020}{}{Могу я задать еще один вопрос?}
{7030}{}{Вот дела. Спасибо за разговор, я пойду. [Вы прощаетесь и уходите]}
{8000}{}{Это местный табак, его выращивают на фермах неподалеку отсюда. Именно поэтому он тут такой дешевый.}
{8010}{}{Любопытно. Сколько там, говоришь, за сигареты?}

