[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p KARMA_PEDOBEAR > 0 #
3 1020 D _param p KARMA_PORN_STAR > 0 #
4 1030 D _param p KARMA_VC_GUARDSMAN > 0 #
5 1040 D _param p KARMA_SEPARATED > 0 #
6 1050 D _param p KARMA_PRIZEFIGHTER > 0 #
7 1060 @
2 2000 None 0 #
2 2010 R _script test@PiratTeleFromTanker 0  #
0 2020 @
3 3000 None 0 #
3 3010 R _script test@PiratTeleFromTanker 0  #
0 3020 @
4 4000 None 0 #
4 4010 R _script test@PiratTeleFromTanker 0  #
0 4020 @
5 5000 None 0 #
5 5010 R _script test@PiratTeleFromTanker 0  #
0 5020 @
6 6000 None 0 #
6 6010 R _script test@PiratTeleFromTanker 0  #
0 6020 @
7 7000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Обращение к капитану
}
{1020}{}{Обращение к первому помощнику
}
{1030}{}{Обращение к СКБ
}
{1040}{}{Обращение к мед. персоналу
}
{1050}{}{Обращение к инженеру
}
{1060}{}{Обращение не к члену экипажа}
{2000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Капитан. Отправляемся на сушу?}
{2010}{}{Да, Харон. Отчаливаем.}
{2020}{}{Ещё не время.}
{3000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Первый Помощник. Отправляемся на сушу?}
{3010}{}{Да, Харон. Доставь меня на сушу.}
{3020}{}{Нет, позже. }
{4000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Офицер. Отправляемся на сушу?}
{4010}{}{Да, Харон. Есть кое-какие дела на суше.}
{4020}{}{Нет, ещё есть дела.}
{5000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Доктор. Отправляемся на сушу?}
{5010}{}{Да, Харон. В путь.}
{5020}{}{Нет, но я скоро вернусь.}
{6000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Бортмеханник. Отправляемся на сушу?}
{6010}{}{Да, Харон. Отправляемся.}
{6020}{}{Нет, мне ещё нужно закончить тут дела.}
{7000}{}{Как Капитан разрешит тебе вернуться на сушу, приходи. *Харон даже не поднимает на вас свой взгляд*}

