[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p KARMA_PEDOBEAR > 0 #
3 1020 D _param p KARMA_PORN_STAR > 0 #
4 1030 D _param p KARMA_VC_GUARDSMAN > 0 #
5 1040 D _param p KARMA_SEPARATED > 0 #
6 1050 D _param p KARMA_PRIZEFIGHTER > 0 #
7 1060 @
2 2000 None 0 #
2 2010 R _script test@PiratTeleToTanker 0  #
0 2020 @
3 3000 None 0 #
3 3010 R _script test@PiratTeleToTanker 0  #
0 3020 @
4 4000 None 0 #
4 4010 R _script test@PiratTeleToTanker 0  #
0 4020 @
5 5000 None 0 #
5 5010 R _script test@PiratTeleToTanker 0  #
0 5020 @
6 6000 None 0 #
6 6010 R _script test@PiratTeleToTanker 0  #
0 6020 @
7 7000 None 0 #
0 7010 #
8 7020 @
8 8000 None 0 #
0 8010 #
9 8020 #
10 8030 #
12 8040 #
13 8050 #
14 8060 #
15 8070 @
9 9000 None 0 #
0 9010 #
10 9020 @
10 10000 None 0 #
0 10010 #
12 10020 @
12 11000 None 0 #
0 11010 #
13 11020 @
13 12000 None 0 #
0 12010 #
14 12020 @
14 13000 None 0 #
0 13010 #
15 13020 @
15 14000 None 0 #
0 14010 #
8 14020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Обращение к капитану
}
{1020}{}{Обращение к первому помощнику
}
{1030}{}{Обращение к СКБ
}
{1040}{}{Обращение к мед. персоналу
}
{1050}{}{Обращение к инженеру
}
{1060}{}{Обращение не к члену экипажа}
{2000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Капитан. Желаете ступить на борт вашей посудины?}
{2010}{}{Да, Харон. Отчаливаем.}
{2020}{}{Ещё не время.}
{3000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Первый Помощник. Желаете взайти на борт?}
{3010}{}{Да, Харон. Доставь меня на танкер.}
{3020}{}{Нет, позже. }
{4000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Офицер. Вы закончили свои дела на суше?}
{4010}{}{Да, Харон. Пора возвращаться на борт.}
{4020}{}{Нет, ещё есть дела.}
{5000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Доктор. Пора возвращаться?}
{5010}{}{Да, Харон. Возвращаемся.}
{5020}{}{Нет, но я скоро вернусь.}
{6000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Знакомые шаги... Бортмеханник. Время чинить нашу шхуну?}
{6010}{}{Это точно. Самое время ей заняться. Отчаливаем на танкер.}
{6020}{}{Нет, мне ещё нужно закончить тут дела.}
{7000}{}{[Харон поднимает свой блеклый, слепой взгляд и начинает хрипло говорить] - Чем старый Харон может тебе помочь?}
{7010}{}{А... Ничем. Я уже ухожу!}
{7020}{}{Как я могу попасть на танкер?}
{8000}{}{[Тяжело и хрипло выдыхая, Харон говорит] - Каждую пятницу ты можешь купить у меня билет на танкер, перед отравлением в Сан-Франциско.. Цена билета - тысяча монет.}
{8010}{}{Ага... Понятно. Спасибо, бывай!}
{8020}{}{Расскажи о капитане танкера?}
{8030}{}{Расскажи о первом помощнике?}
{8040}{}{Расскажи о СКБ?}
{8050}{}{Расскажи о докторе?}
{8060}{}{Расскажи о бортмеханике?}
{8070}{}{Расскажи о интенданте?}
{9000}{}{Капитан танкера - Бальдар Тафт. Серьёзный мужчина и рекомендую с ним не ссориться, ведь именно от его решения зависит попадёшь ли ты танкер. }
{9010}{}{Ясно... Спасибо, бывай!}
{9020}{}{А про первого помощника что можешь рассказать?}
{10000}{}{Первый Помощник - Эль Клан. Правая рука, глаза и уши Капитана Тафта, к тому-же, самый приближенный человек к нему. Разные слухи о ней ходят... Лучше не будем о ней говорить.}
{10010}{}{Ну не будем, так не будем. Прощай.}
{10020}{}{А что такое "СКБ"?}
{11000}{}{"СКБ" - Служба Корабельной Безопасности. Солдатня, наёмники... Бойцы одним словом. Если у Капитана и экипажа какие-то проблемы, либо недоброжелатели - они быстро с этим разберутся.}
{11010}{}{С этими ребятами лучше не шутить. Прощай.}
{11020}{}{А кто у вас доктор на судне?}
{12000}{}{Доктор - Астрид Винтер. Очень талантливая женщина, так что, если тебя потрепают - смело обращайся к ней. Поднимет на ноги быстро.}
{12010}{}{Пожалуй, так и поступлю. Прощай.}
{12020}{}{А кто у вас занимается ремонтом корабля?}
{13000}{}{Бортмеханики у нас Гест "Железяка" Эттвуд и "Профессор", мои со-братья, тоже гули. Они отвечают за состояние танкера.}
{13010}{}{Учту... Прощай.}
{13020}{}{Я могу что-то продать вашему танкеру?}
{14000}{}{Наш индентант - Гэтсби Тафт. Брат Капитана Тафта. Каждую пятницу он занимается скупкой товара на суше, так что можешь обратиться к нему если есть что продать.}
{14010}{}{Хорошие новости! До встречи.}
{14020}{}{Напомни, сколько стоит билет?}

