#----------------------------------------------------------------------------
#AKVILA GUARD - PID'S 3033 - 3040. ValarMorghulis edition.
#----------------------------------------------------------------------------

[Critter proto] Боец "СКБ Аквила"
Pid=3035

ST_AGE=							32
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					5
ST_INTELLECT=					5
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					280
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					104
ST_BODY_TYPE=					0
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						164
	
ST_GENDER=						0
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5088
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				6
ST_LASER_ABSORB=				6
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					35
ST_PLASMA_RESIST=				40
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1

#----------------------------------------------------------------------------


[Critter proto] Боец "СКБ Аквила" женщина
Pid=3036

ST_AGE=							32
ST_LEVEL=						12
ST_KARMA=						0
ST_KILL_EXPERIENCE=				0
	
ST_STRENGTH=					8
ST_PERCEPTION=					10
ST_ENDURANCE=					8
ST_CHARISMA=					5
ST_INTELLECT=					5
ST_AGILITY=						8
ST_LUCK=						7
	
ST_MAX_CRITICAL=				1
	
ST_MAX_LIFE=					0
	
ST_ACTION_POINTS=				0
ST_CARRY_WEIGHT=				0
ST_MELEE_DAMAGE=				0
	
ST_POISON_RESISTANCE=			99
ST_RADIATION_RESISTANCE=		99
	
ST_SEQUENCE=					0
ST_HEALING_RATE=				1
ST_CRITICAL_CHANCE=				5
	
SK_SMALL_GUNS=					280
SK_BIG_GUNS=					160
SK_ENERGY_WEAPONS=				120
SK_UNARMED=						180
SK_MELEE_WEAPONS=				200
SK_THROWING=					150
SK_FIRST_AID=					65
SK_DOCTOR=						50
SK_SNEAK=						24
SK_LOCKPICK=					27
SK_STEAL=						25
SK_TRAPS=						22
SK_SCIENCE=						20
SK_REPAIR=						20
SK_SPEECH=						7
SK_BARTER=						50
SK_GAMBLING=					5
SK_OUTDOORSMAN=					24
SK_FARMING=						45
SK_COOKING=						50
	
ST_AI_ID=						191
ST_TEAM_ID=						25
ST_BASE_CRTYPE=					105
ST_BODY_TYPE=					1
ST_LOCOMOTION_TYPE=				0
ST_BAG_ID=						165
	
ST_GENDER=						1
	
ST_BONUS_LOOK=					0
ST_DIALOG_ID=					5088
	
ST_DAMAGE_TYPE=					1
	
ST_ARMOR_CLASS=					-25
ST_NORMAL_ABSORB=				6
ST_LASER_ABSORB=				6
ST_FIRE_ABSORB=					6
ST_PLASMA_ABSORB=				6
ST_ELECTRO_ABSORB=				6
ST_EMP_ABSORB=					0
ST_EXPLODE_ABSORB=				6
ST_NORMAL_RESIST=				60
ST_LASER_RESIST=				60
ST_FIRE_RESIST=					35
ST_PLASMA_RESIST=				40
ST_ELECTRO_RESIST=				30
ST_EMP_RESIST=					500
ST_EXPLODE_RESIST=				30
	
ST_TOXIC=						0
ST_RADIOACTIVE=					0
	
MODE_HIDE=						0
MODE_NO_STEAL=					1
MODE_NO_BARTER=					1
MODE_UNLIMITED_AMMO=			1
MODE_NO_DROP=					0
MODE_NO_LOOSE_LIMBS=			0
MODE_SPECIAL_DEAD=				0
MODE_RANGE_HTH=					0
MODE_NO_LOOT=					1




















