[Critter proto] #Gangsta Kosorez man
Pid=3000
ST_BASE_CRTYPE=209
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5065
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Gangsta Kosorez woman
Pid=3001
ST_BASE_CRTYPE=208
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5065
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Ray Kosorez
Pid=3002
ST_BASE_CRTYPE=184
ST_AI_ID=7
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=30
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5066
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Aiden
Pid=3003
ST_BASE_CRTYPE=209
ST_AI_ID=7
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=22
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5067
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Arni
Pid=3004
ST_BASE_CRTYPE=211
ST_AI_ID=7
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=10
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=19
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5068
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Udjin
Pid=3005
ST_BASE_CRTYPE=213
ST_AI_ID=7
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=30
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5069
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Spotukyn
Pid=3006
ST_BASE_CRTYPE=210
ST_AI_ID=7
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=10
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=30
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5070
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Maida
Pid=3007
ST_BASE_CRTYPE=208
ST_AI_ID=7
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=22
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5071
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Fat Djo
Pid=3008
ST_BASE_CRTYPE=212
ST_AI_ID=7
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=3
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=35
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5072
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Silvia
Pid=3009
ST_BASE_CRTYPE=207
ST_AI_ID=7
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=18
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5073
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Taylor Bradd
Pid=3010
ST_BASE_CRTYPE=213
ST_AI_ID=7
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=4
ST_CHARISMA=8
ST_INTELLECT=10
ST_AGILITY=8
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5074
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Прихожанин Модока
Pid=3041
ST_BASE_CRTYPE=40
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=12
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=30
ST_GENDER=0
SK_UNARMED=150
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5207
MODE_NO_BARTER=1

[Critter proto] #Прихожанка Модока
Pid=3042
ST_BASE_CRTYPE=164
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=12
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=30
ST_GENDER=1
SK_UNARMED=150
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5208
MODE_NO_BARTER=1

[Critter proto] #Ребенок Модок
Pid=3043
ST_BASE_CRTYPE=164
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=5
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=12
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=10
ST_GENDER=1
SK_UNARMED=150
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5209
MODE_NO_BARTER=1
