[Critter proto] #squatter guard man
Pid=3020
ST_BASE_CRTYPE=13
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5080
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter guard woman
Pid=3021
ST_BASE_CRTYPE=6
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5080
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Шейла Роузвуд
Pid=3022
ST_BASE_CRTYPE=7
ST_AI_ID=7
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5081
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Бенджамин Роузвуд (механик, муж Шейлы)
Pid=3023
ST_BASE_CRTYPE=18
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=3
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5082
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Горис Спайк (Капитан гвардов)
Pid=3024
ST_BASE_CRTYPE=158
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5083
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Элин Спайк (сестра Гориса, медик)
Pid=3025
ST_BASE_CRTYPE=164
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5084
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Обыватель мужчина
Pid=3026
ST_BASE_CRTYPE=98
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5085
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Обыватель женщина
Pid=3027
ST_BASE_CRTYPE=164
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=7
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5086
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Обыватель ребёнок мальчик
Pid=3028
ST_BASE_CRTYPE=27
ST_AI_ID=7
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=3
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=10
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5087
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Обыватель ребёнок девочка
Pid=3029
ST_BASE_CRTYPE=103
ST_AI_ID=7
ST_STRENGTH=3
ST_PERCEPTION=10
ST_ENDURANCE=3
ST_CHARISMA=8
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=10
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5087
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Найджел Квебек (Начальник караванов)
Pid=3030
ST_BASE_CRTYPE=12
ST_AI_ID=7
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=35
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5076
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Караванщик (муж)
Pid=3031
ST_BASE_CRTYPE=13
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=35
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5077
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter Караванщик (жен)
Pid=3032
ST_BASE_CRTYPE=6
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=5
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=35
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5078
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #Gangsta woman
Pid=3033
ST_BASE_CRTYPE=208
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5075
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #squatter guard privratnik
Pid=3034
ST_BASE_CRTYPE=13
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=10
ST_ACTION_POINTS=100
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=0
SK_UNARMED=70
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
ST_DIALOG_ID=5079
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1